<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="*" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
	<PackageReference Include="System.Composition" Version="6.0.0" />
	<PackageReference Include="UnitsNet" Version="*"/>
  </ItemGroup>
</Project>


