<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

		<PackageId>WindowSill.SimpleCalculator</PackageId>
		<Title>Simple Calculator</Title>
		<Version>0.2.0</Version>
		<Description>A simple calculator to easily do arithmetic operations or convert from hex to binary / decimal.</Description>
		<PackageProjectUrl>https://github.com/DZimo/WindowSill.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DZimo/WindowSill.Extensions</RepositoryUrl>
		<Authors>Mohamed-Nazim BELABED</Authors>
		<PackageIcon>Assets/calculator_logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets/calculator_logo.png" Pack="true" PackagePath="\Assets\" />
		<None Include="..\lib\NotepadBasedCalculator.Api\bin\$(Configuration)\net9.0-windows10.0.22621\NotepadBasedCalculator.Api.dll" Pack="true" PackagePath="lib\net9.0-windows10.0.22621\" />
		<None Include="..\lib\NotepadBasedCalculator.Core\bin\$(Configuration)\net9.0-windows10.0.22621\NotepadBasedCalculator.Core.dll" Pack="true" PackagePath="lib\net9.0-windows10.0.22621\" />
		<None Include="..\lib\NotepadBasedCalculator.BuiltInPlugins\bin\$(Configuration)\net9.0-windows10.0.22621\NotepadBasedCalculator.BuiltInPlugins.dll" Pack="true" PackagePath="lib\net9.0-windows10.0.22621\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
		<PackageReference Include="WindowSill.API" Version="0.7.0" />
		<PackageReference Include="CommunityToolkit.Common" Version="*" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*"/>
		<PackageReference Include="System.Composition" Version="*" />
		<PackageReference Include="System.Composition.Hosting" Version="*" />
		<PackageReference Include="System.Composition.Runtime" Version="*" />
		<PackageReference Include="System.Composition.TypedParts" Version="*" />
		<PackageReference Include="System.Composition.AttributedModel" Version="*" />
		<PackageReference Include="UnitsNet" Version="*"/>
		<ProjectReference Include="..\lib\NotepadBasedCalculator.Core\NotepadBasedCalculator.Core.csproj" Pack="true" IncludeAssets="all" />
	</ItemGroup>
</Project>