# WindowSill.PomodoroTimer

./: CHANGELOGS.md  MySill.cs  NotepadProcessActivator.cs  PomodoroTimerSill.cs  README.md  WindowSill.PomodoroTimer.csproj
Services/: TimeHandlerService.cs
UI/: PomodoroTimerView.cs  PomodoroTimerVm.cs
src/WindowSill.ColorPicker/: CHANGELOGS.md  ColorPickerIcon.cs  ColorPickerSill.cs  NativeMethods.txt  README.md  WindowSill.ColorPicker.csproj
src/WindowSill.ColorPicker/Assets/: colorpicker_cursor.cur
src/WindowSill.ColorPicker/Services/: IMouseService.cs  MouseService.cs
src/WindowSill.ColorPicker/Strings/ar-SA/: Misc.resw
src/WindowSill.ColorPicker/Strings/de-DE/: Misc.resw
src/WindowSill.ColorPicker/Strings/en-US/: Misc.resw
src/WindowSill.ColorPicker/Strings/es-ES/: Misc.resw
src/WindowSill.ColorPicker/Strings/fr-FR/: Misc.resw
src/WindowSill.ColorPicker/Strings/tr-TR/: Misc.resw
src/WindowSill.ColorPicker/Strings/zh-CN/: Misc.resw
src/WindowSill.ColorPicker/UI/: ColorPickerView.cs  ColorPickerVm.cs  RadialPickerView.cs
src/WindowSill.CurrentTabs/: CurrentTabsSill.cs  WindowSill.CurrentTabs.csproj  WindowSill.SimpleCalculator.csproj
src/WindowSill.CurrentTabs/Services/: ArithmeticOpConverter.cs  Converters.cs  ITabService.cs  TabService.cs
src/WindowSill.CurrentTabs/Settings/: Settings.cs  SettingsVm.cs
src/WindowSill.CurrentTabs/Strings/ar-SA/: Misc.resw
src/WindowSill.CurrentTabs/Strings/de-DE/: Misc.resw
src/WindowSill.CurrentTabs/Strings/en-US/: Misc.resw
src/WindowSill.CurrentTabs/Strings/es-ES/: Misc.resw
src/WindowSill.CurrentTabs/Strings/fr-FR/: Misc.resw
src/WindowSill.CurrentTabs/Strings/tr-TR/: Misc.resw
src/WindowSill.CurrentTabs/Strings/zh-CN/: Misc.resw
src/WindowSill.CurrentTabs/UI/: CurrentTabsView.cs  CurrentTabsVm.cs
src/WindowSill.SimpleCalculator/dev/: CHANGELOGS.md  README.md  WindowSill.SimpleCalculator.csproj
src/WindowSill.SimpleCalculator/dev/Enums/: ArithmeticOperator.cs
src/WindowSill.SimpleCalculator/dev/Services/: CalculatorService.cs
src/WindowSill.SimpleCalculator/dev/Strings/ar-SA/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/es-ES/: Misc.resw
src/WindowSill.SimpleCalculator/dev/UI/: SimpleCalculatorView.cs  SimpleCalculatorVm.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/: DataOperationException.cs  ICurrencyService.cs  ILogger.cs  IMefProvider.cs  NotepadBasedCalculator.Api.csproj
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/AbstractSyntaxTree/: AbstractSyntaxTreeBase.cs  BinaryOperatorExpression.cs  BinaryOperatorType.cs  DataExpression.cs  Expression.cs  FunctionExpression.cs  GroupExpression.cs  ReferenceExpression.cs  Statement.cs  VariableDeclarationStatement.cs  VariableReferenceExpression.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Core/: CultureHelper.cs  DictionaryExtensions.cs  DictionaryWithSpecialEnumValueConverter.cs  EnumExtension.cs  ExtensionOrderer.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Core/Threading/: AsyncLazy.cs  CancellationTokenExtension.cs  DisposableSempahore.cs  TaskExtension.cs  TaskSchedulerAwaiter.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Data/: Data.cs  IData.cs  IDataParser.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Data/Definition/: AngleData.cs  AreaData.cs  BooleanData.cs  CurrencyData.cs  DateTimeData.cs  DecimalData.cs  DurationData.cs  FractionData.cs  InformationData.cs  LengthData.cs  MassData.cs  OrdinalData.cs  PercentageData.cs  SpeedData.cs  TemperatureData.cs  VolumeData.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Grammar/: FunctionDefinition.cs  IFunctionDefinitionProvider.cs  IGrammarProvider.cs  TokenDefinitionGrammar.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Lexer/: ILexer.cs  IToken.cs  ITokenEnumerator.cs  LinkedToken.cs  LinkedTokenExtensions.cs  Token.cs  TokenizedTextLine.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/Metadata/: CultureAttribute.cs  CultureCodeMetadata.cs  FunctionInterpreterMetadata.cs  IOrderableMetadata.cs  NameAttribute.cs  OrderAttribute.cs  ParserAndInterpreterMetadata.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Api/ParserAndInterpreter/: ExpressionParserAndInterpreterResult.cs  IExpressionParserAndInterpreter.cs  IFunctionInterpreter.cs  IParserAndInterpreterService.cs  IParserAndInterpretersRepository.cs  IStatementParserAndInterpreter.cs  StatementParserAndInterpreterResult.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.BuiltInPlugins/: NotepadBasedCalculator.BuiltInPlugins.csproj
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.BuiltInPlugins/Data/: BooleanDataParser.cs  CurrencyDataParser.cs  DateTimeDataParser.cs  NumberDataParser.cs  OrdinalDataParser.cs  PercentageDataParser.cs  TemperatureDataParser.cs  UnitDataParser.cs  UnitMap.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.BuiltInPlugins/ExpressionParsersAndInterpreters/Conditional/: ConditionalExpressionParserAndInterpreter.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.BuiltInPlugins/ExpressionParsersAndInterpreters/Function/: FunctionExpressionParserAndInterpreter.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.BuiltInPlugins/Grammars/: FunctionDefinitionProvider.cs  GrammarProvider.cs  UnitMapProvider.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Core/: ArithmeticAndRelationOperationService.cs  Lexer.cs  Logger.cs  NotepadBasedCalculator.Core.csproj  ParserAndInterpreter.cs  ParserAndInterpreterFactory.cs  ParserAndInterpreterResultLine.cs  ParserAndInterpreterResultUpdatedEventArgs.cs  ParserAndInterpreterService.cs  ParserRepository.cs  TextDocument.cs  VariableService.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Core/Core/: CurrencyService.cs  DescendingComparer.cs
src/WindowSill.SimpleCalculator/lib/NotepadBasedCalculator.Core/Mef/: MefComposer.cs  MefProvider.cs
(+63 files in other folders)
