<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

		<PackageId>WindowSill.PomodoroTimer</PackageId>
		<Title>Pomodoro Timer</Title>
		<Version>0.2.0</Version>
		<Description>The famous Pomodoro Timer with 25/5 min mode that can boost your productivity and keeps you always in time and efficient</Description>
		<PackageProjectUrl>https://github.com/DZimo/WindowSill.PomodoroTimer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DZimo/WindowSill.PomodoroTimer</RepositoryUrl>
		<Authors>Mohamed-Nazim BELABED</Authors>
		<PackageIcon>Assets/pomodoro_logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets/pomodoro_logo.png" Pack="true" PackagePath="\Assets\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WindowSill.API" Version="0.7.0" />
	</ItemGroup>
</Project>